{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "inlineSources": true,
    "lib": [
      "dom",
      "es2022"
    ],
    "module": "es2022",
    "moduleResolution": "bundler",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "strict": true,
    "target": "es2022",
    "useDefineForClassFields": false,
    "types": []
  },
  "angularCompilerOptions": {
    "compilationMode": "partial",
    "strictInjectionParameters": false,
    "strictInputAccessModifiers": false,
    "strictTemplates": false
  },
  "exclude": [
    "dist",
    "docs",
    "docs-src",
    "**/*.spec.ts"
  ],
  "include": [
    "src/**/*.ts"
  ]
}
